# Tests_for_Aston

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/helpers/: Attach.java
src/test/java/page/: PageElements.java
src/test/java/tests/: TestBase.java  TestsForAston.java
